<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20111209T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Configure Website" note="" work="86400" start="20111209T000000Z" end="20111212T170000Z" work-start="20111209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Install Django" note="" work="28800" start="20111209T000000Z" end="20111209T170000Z" work-start="20111209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Configure Models" note="" work="28800" start="20111209T170000Z" end="20111212T170000Z" work-start="20111212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Configure URLs" note="" work="28800" start="20111209T170000Z" end="20111212T170000Z" work-start="20111212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Create User Interface" note="" work="115200" start="20111209T000000Z" end="20111214T170000Z" work-start="20111209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Mockup Sites" note="" work="28800" start="20111209T000000Z" end="20111209T170000Z" work-start="20111209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Create Base HTML Templates" note="" work="28800" start="20111209T170000Z" end="20111212T170000Z" work-start="20111212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Add CSS styling" note="" work="28800" start="20111212T170000Z" end="20111213T170000Z" work-start="20111213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Javascript Interaction" note="" work="28800" start="20111213T170000Z" end="20111214T170000Z" work-start="20111214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Aggregation" note="" work="86400" start="20111212T170000Z" end="20111215T170000Z" work-start="20111213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Calculate Importance of Reviews" note="" work="28800" start="20111212T170000Z" end="20111213T170000Z" work-start="20111213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Basic Histograms of Objects" note="" work="28800" start="20111213T170000Z" end="20111214T170000Z" work-start="20111214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Google Map Heatmap" note="" work="28800" start="20111214T170000Z" end="20111215T170000Z" work-start="20111215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
